URI_DB = mongodb+srv://Yevheniia123:0987654321@cluster0.4a4fs.mongodb.net/hw-03?retryWrites=true&w=majority
URI_DB_TEST = mongodb+srv://Yevheniia123:0987654321@cluster0.4a4fs.mongodb.net/test?retryWrites=true&w=majority

SECRET_KEY = 5521f
UPLOAD_DIR = uploads
AVATAR_OF_USERS = images